{
    "name": "project",
    "description": "For github",
    "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
